HEADERS = 
LSOURCE = descriptions.cpp  json.cpp  main.cpp  requests.cpp  sphere.cpp  transport_catalog.cpp  transport_router.cpp  utils.cpp
SOURCE = $(LSOURCE) 
LOBJ  =  descriptions.o  json.o  main.o  requests.o  sphere.o  transport_catalog.o  transport_router.o  utils.o
OBJ = $(LOBJ) 
BIN = transport_fail
INC = -I../../include
LIB = 
CPPFLAGS = -Wall -O3 -g3 -ggdb3 -msse2 -mfpmath=sse -std=c++1z -fsanitize=address
LDFLAGS =
LIBS = -pthread -fsanitize=address
CC = g++

all: build

build: $(BIN)

$(BIN): $(OBJ)
	$(CC) -o $(BIN) $(LDFLAGS) $(OBJ) $(LIBS) $(INCLIB)

%.o : %.cpp
	$(CC) -c $(INC) $(CPPFLAGS) $< -o $@

clean:
	@echo "Cleaning"
	rm $(BIN); rm $(OBJ); rm *~

