HEADERS = 
LSOURCE = oneofany.cpp
SOURCE = $(LSOURCE) 
LOBJ  = oneofany.o
OBJ = $(LOBJ) 
BIN = oneofany
INC = -I../../include
LIB = 
CPPFLAGS = -Wall -O3 -g3 -ggdb3 -msse2 -mfpmath=sse -std=c++1z -fsanitize=address
LDFLAGS =
LIBS = -pthread -fsanitize=address
CC = g++

all: build

build: $(BIN)

$(BIN): $(OBJ)
	$(CC) -o $(BIN) $(LDFLAGS) $(OBJ) $(LIBS) $(INCLIB)

%.o : %.cpp
	$(CC) -c $(INC) $(CPPFLAGS) $< -o $@

clean:
	@echo "Cleaning"
	rm $(BIN); rm $(OBJ); rm *~

